[0] link 'Skip to main content'
[1] text ''
[2] banner ''
  [3] navigation ''
    [4] link 'Home'
      [5] img ''
    [6] search ''
      [7] button '' pressed
      [8] img ''
      [9] textbox 'Remove r/ProgressiveHQ filter and expand search to all of Reddit'
    [10] button 'Get App'
      [11] img ''
      [12] text ''
    [13] link 'Log In'
    [14] button 'Expand user menu'
      [15] img ''
      [16] text ''
[17] link 'Skip to Navigation'
[18] link 'Skip to Right Sidebar'
[19] main ''
  [20] button 'Back'
    [21] img ''
    [22] text ''
  [23] link 'r/ProgressiveHQ icon Go to ProgressiveHQ'
    [24] img 'r/ProgressiveHQ icon'
    [25] text ''
  [26] group ''
    [27] link 'r/ProgressiveHQ'
    [28] time ''
      [29] text ''
    [30] img 'Profile Badge for the Achievement Top 1% Poster'
    [31] text ''
  [32] button 'Open user actions'
    [33] img ''
  [34] img 'r/ProgressiveHQ - Tens of thousands of people have taken the streets of Minneapolis in 20 below zero temps in one of the largest, most spontaneous and effective direct mobilizations in modern American history.'
  [35] button 'Upvote'
    [36] img ''
    [37] text ''
  [38] text ''
  [39] button 'Downvote'
    [40] img ''
    [41] text ''
  [42] button '878 Go to comments'
  [43] button 'Give award, 32 awards given'
  [44] button 'Share'
  [45] region 'Comments'
    [46] heading 'Comments Section' level: 1
    [47] link 'Single comment thread'
    [48] link 'See full discussion'
    [49] article 'Comment from Underwater_Grilling 2 hours ago'
      [50] link 'Underwater_Grilling's profile --- avatar'
        [51] img 'u/Underwater_Grilling avatar'
      [52] link 'Underwater_Grilling's profile'
        [53] text ''
      [54] link '2h ago'
        [55] time ''
      [56] paragraph ''
      [57] button 'Toggle Comment Thread' expanded
        [58] img ''
      [59] button 'Upvote'
        [60] img ''
        [61] text ''
      [62] text ''
      [63] button 'Downvote'
        [64] img ''
        [65] text ''
      [66] button 'Reply'
        [67] img ''
        [68] text ''
      [69] button 'Give award'
      [70] button 'Share'
      [71] button 'Open user actions'
        [72] img ''
        [73] link 'Beaglescout15's profile --- avatar'
          [74] img ''
        [75] link 'Beaglescout15's profile'
          [76] text ''
        [77] link '44m ago'
          [78] time ''
        [79] paragraph ''
        [80] button 'Upvote'
          [81] img ''
          [82] text ''
        [83] text ''
        [84] button 'Downvote'
          [85] img ''
          [86] text ''
        [87] button 'Reply'
          [88] img ''
          [89] text ''
        [90] button 'Give award'
        [91] button 'Share'
        [92] button 'Open user actions'
          [93] img ''
[94] complementary 'Related Answers Section'
  [95] heading 'Related Answers Section' level: 1
  [96] img ''
  [97] text ''
  [98] paragraph ''
  [99] heading 'Local Engagement and Organizing' level: 3
  [100] list ''
    [101] listitem ''
      [102] paragraph ''
        [103] strong ''
        [104] text ''
        [105] link '\'
          [106] text ''
          [107] img ''
    [108] listitem ''
      [109] paragraph ''
        [110] strong ''
        [111] text ''
        [112] link '\'
          [113] text ''
          [114] img ''
    [115] listitem ''
      [116] paragraph ''
        [117] strong ''
        [118] text ''
        [119] link '\'
          [120] text ''
          [121] img ''
  [122] heading 'Building Alliances and Mutual Aid' level: 3
  [123] list ''
    [124] listitem ''
      [125] paragraph ''
        [126] strong ''
        [127] text ''
        [128] link '\'
          [129] text ''
          [130] img ''
    [131] listitem ''
      [132] paragraph ''
        [133] strong ''
        [134] text ''
        [135] link '\'
          [136] text ''
          [137] img ''
  [138] heading 'Strategic and Long-Term Approaches' level: 3
  [139] list ''
    [140] listitem ''
      [141] paragraph ''
        [142] strong ''
        [143] text ''
        [144] link '\'
          [145] text ''
          [146] img ''
    [147] listitem ''
      [148] paragraph ''
        [149] strong ''
        [150] text ''
        [151] link '\'
          [152] text ''
          [153] img ''
    [154] listitem ''
      [155] paragraph ''
        [156] strong ''
        [157] text ''
        [158] link '\'
          [159] text ''
          [160] img ''
  [161] heading 'Direct Action and Boycotts' level: 3
  [162] list ''
    [163] listitem ''
      [164] paragraph ''
        [165] strong ''
        [166] text ''
        [167] link '\'
          [168] text ''
          [169] img ''
    [170] listitem ''
      [171] paragraph ''
        [172] strong ''
        [173] text ''
        [174] link '\'
          [175] text ''
          [176] img ''
  [177] heading 'Online Engagement and Information Sharing' level: 3
  [178] list ''
    [179] listitem ''
      [180] paragraph ''
        [181] strong ''
        [182] text ''
        [183] link '\'
          [184] text ''
          [185] img ''
    [186] listitem ''
      [187] paragraph ''
        [188] strong ''
        [189] text ''
        [190] link '\'
          [191] text ''
          [192] img ''
  [193] heading 'Subreddits for Further Engagement' level: 3
  [194] list ''
    [195] listitem ''
      [196] paragraph ''
        [197] link 'r/SocialDemocracy'
    [198] listitem ''
      [199] paragraph ''
        [200] link 'r/GreenAndPleasant'
    [201] listitem ''
      [202] paragraph ''
        [203] link 'r/TrueFilm'
        [204] text ''
    [205] listitem ''
      [206] paragraph ''
        [207] link 'r/washingtondc'
        [208] text ''
  [209] paragraph ''
  [210] link 'See Answer'
  [211] link 'Impact of memes on political movements'
    [212] text ''
    [213] img ''
  [214] link 'Best progressive policies for climate change'
    [215] text ''
    [216] img ''
  [217] link 'How to engage youth in politics'
    [218] text ''
    [219] img ''
  [220] link 'Role of social media in activism today'
    [221] text ''
    [222] img ''
[223] complementary ''
  [224] text ''
  [225] paragraph ''
  [226] iframe ''
  [227] link 'Continue with Email'
    [228] img ''
    [229] text ''
  [230] link 'Continue With Phone Number'
    [231] img ''
    [232] text ''
  [233] text ''
  [234] link 'User Agreement'
  [235] text ''
  [236] link 'Privacy Policy'
  [237] text ''
[238] complementary 'Related Posts Section'
  [239] heading 'Related Posts Section' level: 1
  [240] tabpanel ''
    [241] list ''
      [242] listitem ''
        [243] link 'Armed Security for anti-ICE protesters today in Minneapolis (1/17/26)'
        [244] link 'r/minnesota icon r/minnesota'
          [245] img 'r/minnesota icon'
          [246] text ''
        [247] time ''
        [248] link 'List item post - Armed Security for anti-ICE protesters today in Minneapolis...'
          [249] heading 'List item post - Armed Security for anti-ICE protesters today in Minneapolis...' level: 3
        [250] link 'r/minnesota - Armed Security for anti-ICE protesters today in Minneapolis (1/17/26)'
          [251] img 'r/minnesota - Armed Security for anti-ICE protesters today in Minneapolis (1/17/26)'
        [252] text ''
        [253] separator ''
      [254] listitem ''
        [255] link 'u/AirComfortServiceSTL avatar AirComfortServiceSTL'
          [256] img 'u/AirComfortServiceSTL avatar'
          [257] text ''
        [258] text ''
        [259] link 'Promoted'
        [260] link ''
        [261] button 'Open user actions'
          [262] img ''
        [263] link 'Save up to 30% on your energy bills with blown-in attic insulation from Air Comfort Service. For a limited time, save 15% and get a free year of HVAC maintenance. Call 314-814-8459 for a free estimate and details. Family owned and opperated since 1969.'
          [264] img ''
        [265] link ''
        [266] link 'aircomfortservice.com'
        [267] link 'Get a Quote'
        [268] separator ''
      [269] listitem ''
        [270] link 'Jake Lang attempting to distance himself from the crowd in Minneapolis. Only 10 people showed up for his hate march.'
        [271] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [272] img 'r/ProgressiveHQ icon'
          [273] text ''
        [274] time ''
        [275] link 'List item post - Jake Lang attempting to distance himself from the crowd in ...'
          [276] heading 'List item post - Jake Lang attempting to distance himself from the crowd in ...' level: 3
        [277] link 'r/ProgressiveHQ - Jake Lang attempting to distance himself from the crowd in Minneapolis. Only 10 people showed up for his hate march.'
          [278] img 'r/ProgressiveHQ - Jake Lang attempting to distance himself from the crowd in Minneapolis. Only 10 people showed up for his hate march.'
        [279] img ''
        [280] text ''
        [281] separator ''
      [282] listitem ''
        [283] link '“RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [284] link 'r/socialism icon r/socialism'
          [285] img 'r/socialism icon'
          [286] text ''
        [287] time ''
        [288] link 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...'
          [289] heading 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...' level: 3
        [290] link 'r/socialism - “RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
          [291] img 'r/socialism - “RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [292] img ''
        [293] text ''
        [294] separator ''
      [295] listitem ''
      [296] listitem ''
        [297] link 'These are Minnesotans out there in the freezing cold weather showing their way of resisting ICE'
        [298] link 'r/stateofMN icon r/stateofMN'
          [299] img 'r/stateofMN icon'
          [300] text ''
        [301] time ''
        [302] link 'List item post - These are Minnesotans out there in the freezing cold weathe...'
          [303] heading 'List item post - These are Minnesotans out there in the freezing cold weathe...' level: 3
        [304] text ''
        [305] separator ''
      [306] listitem ''
        [307] link 'More legal observers and peaceful protesters being violently abducted in Minneapolis’s Central Neighborhood. (1/13/26)'
        [308] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [309] img 'r/ProgressiveHQ icon'
          [310] text ''
        [311] time ''
        [312] link 'List item post - More legal observers and peaceful protesters being violentl...'
          [313] heading 'List item post - More legal observers and peaceful protesters being violentl...' level: 3
        [314] text ''
        [315] separator ''
      [316] listitem ''
        [317] link 'r/TwinCities icon r/TwinCities'
          [318] img 'r/TwinCities icon'
          [319] text ''
        [320] time ''
        [321] text ''
        [322] separator ''
      [323] listitem ''
        [324] link 'Another Nazi showing up in Minneapolis again to start crap with the Veterans who are there fighting for this Country and its Democracy! This Nazi has been at a few protests recently trying to incite violence! I’m pretty sure he was already arrested at one and may be again!'
        [325] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [326] img 'r/ProgressiveHQ icon'
          [327] text ''
        [328] time ''
        [329] link 'List item post - Another Nazi showing up in Minneapolis again to start crap ...'
          [330] heading 'List item post - Another Nazi showing up in Minneapolis again to start crap ...' level: 3
        [331] link 'r/ProgressiveHQ - Another Nazi showing up in Minneapolis again to start crap with the Veterans who are there fighting for this Country and its Democracy! This Nazi has been at a few protests recently trying to incite violence! I’m pretty sure he was already arrested at one and may be again!'
          [332] img 'r/ProgressiveHQ - Another Nazi showing up in Minneapolis again to start crap with the Veterans who are there fighting for this Country and its Democracy! This Nazi has been at a few protests recently trying to incite violence! I’m pretty sure he was already arrested at one and may be again!'
        [333] img ''
        [334] text ''
        [335] separator ''
      [336] listitem ''
        [337] link 'A tip to help all the protesters in Minneapolis'
        [338] link 'r/ConservativeMemes icon r/ConservativeMemes'
          [339] img 'r/ConservativeMemes icon'
          [340] text ''
        [341] time ''
        [342] link 'List item post - A tip to help all the protesters in Minneapolis'
          [343] heading 'List item post - A tip to help all the protesters in Minneapolis' level: 3
        [344] link 'r/ConservativeMemes - A tip to help all the protesters in Minneapolis'
          [345] img 'r/ConservativeMemes - A tip to help all the protesters in Minneapolis'
        [346] text ''
        [347] separator ''
      [348] listitem ''
      [349] listitem ''
        [350] link '“RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [351] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [352] img 'r/ProgressiveHQ icon'
          [353] text ''
        [354] time ''
        [355] link 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...'
          [356] heading 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...' level: 3
        [357] link 'r/ProgressiveHQ - “RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
          [358] img 'r/ProgressiveHQ - “RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [359] img ''
        [360] text ''
        [361] separator ''
      [362] listitem ''
        [363] link 'The Residents of Minneapolis Are Fighting for All of Us'
        [364] link 'r/politics icon r/politics'
          [365] img 'r/politics icon'
          [366] text ''
        [367] time ''
        [368] link 'List item post - The Residents of Minneapolis Are Fighting for All of Us'
          [369] heading 'List item post - The Residents of Minneapolis Are Fighting for All of Us' level: 3
        [370] link 'r/politics - The Residents of Minneapolis Are Fighting for All of Us'
          [371] img 'r/politics - The Residents of Minneapolis Are Fighting for All of Us'
        [372] img ''
        [373] text ''
        [374] separator ''
      [375] listitem ''
        [376] link 'The protests are working. Keep up the pressure.'
        [377] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [378] img 'r/ProgressiveHQ icon'
          [379] text ''
        [380] time ''
        [381] link 'List item post - The protests are working. Keep up the pressure.'
          [382] heading 'List item post - The protests are working. Keep up the pressure.' level: 3
        [383] text ''
        [384] separator ''
      [385] listitem ''
        [386] link 'ECONOMIC BLACKOUT 1/23 - no work, no school, no spending in solidarity with Minnesota'
        [387] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [388] img 'r/ProgressiveHQ icon'
          [389] text ''
        [390] time ''
        [391] link 'List item post - ECONOMIC BLACKOUT 1/23 - no work, no school, no spending in...'
          [392] heading 'List item post - ECONOMIC BLACKOUT 1/23 - no work, no school, no spending in...' level: 3
        [393] text ''
        [394] separator ''
      [395] listitem ''
        [396] link 'to think Minnesotans aren't protesting'
        [397] link 'r/therewasanattempt icon r/therewasanattempt'
          [398] img 'r/therewasanattempt icon'
          [399] text ''
        [400] time ''
        [401] link 'List item post - to think Minnesotans aren't protesting'
          [402] heading 'List item post - to think Minnesotans aren't protesting' level: 3
        [403] link 'r/therewasanattempt - to think Minnesotans aren't protesting'
          [404] img 'r/therewasanattempt - to think Minnesotans aren't protesting'
        [405] text ''
        [406] separator ''
      [407] listitem ''
        [408] link 'Protest Tonight in Minneapolis'
        [409] link 'r/socialism icon r/socialism'
          [410] img 'r/socialism icon'
          [411] text ''
        [412] time ''
        [413] link 'List item post - Protest Tonight in Minneapolis'
          [414] heading 'List item post - Protest Tonight in Minneapolis' level: 3
        [415] text ''
        [416] separator ''
      [417] listitem ''
        [418] link 'These Minnesotans out there in the freezing cold weather showing their way of resisting ICE 🧊'
        [419] link 'r/TrendingAndViral'
          [420] img ''
          [421] text ''
        [422] time ''
        [423] link 'List item post - These Minnesotans out there in the freezing cold weather sh...'
          [424] heading 'List item post - These Minnesotans out there in the freezing cold weather sh...' level: 3
        [425] text ''
        [426] separator ''
      [427] listitem ''
        [428] link '“RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [429] link 'r/Staiy icon r/Staiy'
          [430] img 'r/Staiy icon'
          [431] text ''
        [432] time ''
        [433] link 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...'
          [434] heading 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...' level: 3
        [435] text ''
        [436] separator ''
      [437] listitem ''
        [438] link 'r/altmpls icon r/altmpls'
          [439] img 'r/altmpls icon'
          [440] text ''
        [441] time ''
        [442] text ''
        [443] separator ''
      [444] listitem ''
        [445] link 'Anti-Government Protests in Minneapolis After Federal Forces Kill Civilians'
        [446] link 'r/BoycottUnitedStates icon r/BoycottUnitedStates'
          [447] img 'r/BoycottUnitedStates icon'
          [448] text ''
        [449] time ''
        [450] link 'List item post - Anti-Government Protests in Minneapolis After Federal Force...'
          [451] heading 'List item post - Anti-Government Protests in Minneapolis After Federal Force...' level: 3
        [452] text ''
        [453] separator ''
      [454] listitem ''
        [455] link 'Standing for Humanity in Minneapolis!'
        [456] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [457] img 'r/ProgressiveHQ icon'
          [458] text ''
        [459] time ''
        [460] link 'List item post - Standing for Humanity in Minneapolis!'
          [461] heading 'List item post - Standing for Humanity in Minneapolis!' level: 3
        [462] link 'r/ProgressiveHQ - Standing for Humanity in Minneapolis!'
          [463] img 'r/ProgressiveHQ - Standing for Humanity in Minneapolis!'
        [464] img ''
        [465] text ''
        [466] separator ''
      [467] listitem ''
        [468] link 'Protests rn in Minneapolis'
        [469] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [470] img 'r/ProgressiveHQ icon'
          [471] text ''
        [472] time ''
        [473] link 'List item post - Protests rn in Minneapolis'
          [474] heading 'List item post - Protests rn in Minneapolis' level: 3
        [475] link 'r/ProgressiveHQ - Protests rn in Minneapolis'
          [476] img 'r/ProgressiveHQ - Protests rn in Minneapolis'
        [477] img ''
        [478] text ''
        [479] separator ''
      [480] listitem ''
        [481] link 'The entire state of Minnesota is a dystopian war zone right now with ICE door-to-door operations beginning'
        [482] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [483] img 'r/ProgressiveHQ icon'
          [484] text ''
        [485] time ''
        [486] link 'List item post - The entire state of Minnesota is a dystopian war zone right...'
          [487] heading 'List item post - The entire state of Minnesota is a dystopian war zone right...' level: 3
        [488] text ''
        [489] separator ''
      [490] listitem ''
        [491] link 'Protesters redirecting traffic in Minneapolis'
        [492] link 'r/altmpls icon r/altmpls'
          [493] img 'r/altmpls icon'
          [494] text ''
        [495] time ''
        [496] link 'List item post - Protesters redirecting traffic in Minneapolis'
          [497] heading 'List item post - Protesters redirecting traffic in Minneapolis' level: 3
        [498] link 'r/altmpls - Protesters redirecting traffic in Minneapolis'
          [499] img 'r/altmpls - Protesters redirecting traffic in Minneapolis'
        [500] img ''
        [501] text ''
        [502] separator ''
      [503] listitem ''
        [504] link 'Todays Protest in Minneapolis.'
        [505] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [506] img 'r/ProgressiveHQ icon'
          [507] text ''
        [508] time ''
        [509] link 'List item post - Todays Protest in Minneapolis.'
          [510] heading 'List item post - Todays Protest in Minneapolis.' level: 3
        [511] text ''
        [512] separator ''
      [513] listitem ''
        [514] link 'Protest Tonight in Minneapolis'
        [515] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [516] img 'r/ProgressiveHQ icon'
          [517] text ''
        [518] time ''
        [519] link 'List item post - Protest Tonight in Minneapolis'
          [520] heading 'List item post - Protest Tonight in Minneapolis' level: 3
        [521] text ''
[522] complementary 'Community information'
  [523] heading 'Community Info Section' level: 1
  [524] link 'r/ProgressiveHQ'
  [525] button 'Join'
  [526] text ''
  [527] img ''
  [528] text ''
[529] link 'Reddit Rules'
[530] link 'Privacy Policy'
[531] link 'User Agreement'
[532] link 'Your Privacy Choices'
[533] link 'Accessibility'
[534] link 'Reddit, Inc. © 2026. All rights reserved.'
[535] button 'Collapse Navigation'
  [536] img ''
  [537] text ''
[538] navigation 'Primary'
  [539] link 'Home'
    [540] img ''
    [541] text ''
  [542] link 'Popular'
    [543] img ''
    [544] text ''
  [545] link 'Explore'
    [546] img ''
    [547] text ''
  [548] separator ''
  [549] navigation 'Reddit resources'
    [550] group ''
      [551] text ''
      [552] img ''
      [553] link 'About Reddit'
        [554] img ''
        [555] text ''
      [556] link 'Advertise'
        [557] img ''
        [558] text ''
      [559] link 'Developer Platform'
        [560] img ''
        [561] text ''
      [562] link 'Reddit Pro BETA'
        [563] img ''
        [564] text ''
      [565] link 'Help'
        [566] img ''
        [567] text ''
      [568] link 'Blog'
        [569] img ''
        [570] text ''
      [571] link 'Careers'
        [572] img ''
        [573] text ''
      [574] link 'Press'
        [575] img ''
        [576] text ''
      [577] separator ''
      [578] link 'Communities'
        [579] img ''
        [580] text ''
      [581] link 'Best of Reddit'
        [582] img ''
        [583] text ''
      [584] link 'Best of Reddit in Portuguese'
        [585] img ''
        [586] text ''
      [587] link 'Best of Reddit in German'
        [588] img ''
        [589] text ''
      [590] separator ''
      [591] link 'Reddit Rules'
        [592] img ''
        [593] text ''
      [594] link 'Privacy Policy'
        [595] img ''
        [596] text ''
      [597] link 'User Agreement'
        [598] img ''
        [599] text ''
      [600] link 'Your Privacy Choices'
        [601] img ''
        [602] text ''
      [603] link 'Accessibility'
        [604] img ''
        [605] text ''
  [606] link 'Reddit, Inc. © 2026. All rights reserved.'
[607] img ''