[0] link 'Skip to main content'
[1] text ''
[2] banner ''
  [3] navigation ''
    [4] link 'Home'
      [5] img ''
    [6] search ''
      [7] button '' pressed
      [8] img ''
      [9] textbox 'Remove r/ProgressiveHQ filter and expand search to all of Reddit'
    [10] button 'Get App'
      [11] img ''
      [12] text ''
    [13] link 'Log In'
    [14] button 'Expand user menu'
      [15] img ''
      [16] text ''
[17] link 'Skip to Navigation'
[18] link 'Skip to Right Sidebar'
[19] main ''
  [20] button 'Back'
    [21] img ''
    [22] text ''
  [23] link 'r/ProgressiveHQ icon Go to ProgressiveHQ'
    [24] img 'r/ProgressiveHQ icon'
    [25] text ''
  [26] group ''
    [27] link 'r/ProgressiveHQ'
    [28] time ''
      [29] text ''
    [30] img 'Profile Badge for the Achievement Top 1% Poster'
    [31] text ''
  [32] button 'Open user actions'
    [33] img ''
  [34] img 'r/ProgressiveHQ - Tens of thousands of people have taken the streets of Minneapolis in 20 below zero temps in one of the largest, most spontaneous and effective direct mobilizations in modern American history.'
  [35] button 'Upvote'
    [36] img ''
    [37] text ''
  [38] text ''
  [39] button 'Downvote'
    [40] img ''
    [41] text ''
  [42] button '875 Go to comments'
  [43] button 'Give award, 32 awards given'
  [44] button 'Share'
  [45] link 'u/hedra_labs avatar hedra_labs'
    [46] img 'u/hedra_labs avatar'
    [47] text ''
  [48] text ''
  [49] link 'Promoted'
  [50] link ''
  [51] button 'Open user actions'
    [52] img ''
  [53] link 'Finally, Your Photos Can Speak for Themselves.'
  [54] link ''
  [55] link 'Sign Up'
  [56] link 'hedra.com'
  [57] button 'Play video'
    [58] img ''
  [59] button 'Collapse video player'
    [60] img ''
    [61] text ''
  [62] button 'Toggle playback'
    [63] img ''
  [64] text ''
  [65] button 'Toggle captions'
    [66] img ''
  [67] button 'Settings'
    [68] img ''
  [69] button 'Toggle fullscreen'
    [70] img ''
  [71] button 'Toggle volume'
    [72] img ''
  [73] button 'Button to add a comment' disabled
    [74] textbox '' disabled
  [75] button 'Sort by Best'
    [76] text ''
    [77] img ''
  [78] button 'Search Comments Expand comment search'
    [79] img ''
    [80] text ''
  [81] region 'Comments'
    [82] heading 'Comments Section' level: 1
    [83] article 'Comment from Competitive_War_4262 2 hours ago'
      [84] link 'Competitive_War_4262's profile --- avatar'
        [85] img ''
        [86] img ''
        [87] img ''
      [88] link 'Competitive_War_4262's profile'
        [89] text ''
      [90] link '2h ago'
        [91] time ''
      [92] figure ''
        [93] link 'Comment Image'
          [94] img 'Comment Image'
      [95] button 'Toggle Comment Thread' expanded
        [96] img ''
      [97] button 'Upvote'
        [98] img ''
        [99] text ''
      [100] text ''
      [101] button 'Downvote'
        [102] img ''
        [103] text ''
      [104] button 'Reply'
        [105] img ''
        [106] text ''
      [107] button 'Give award, 4 awards given'
      [108] button 'Share'
      [109] button 'Open user actions'
        [110] img ''
        [111] link 'ADhomin_em's profile --- avatar'
          [112] img ''
        [113] link 'ADhomin_em's profile'
          [114] text ''
        [115] link '2h ago'
          [116] time ''
        [117] figure ''
          [118] link 'Comment Image'
            [119] img 'Comment Image'
        [120] button 'Toggle Comment Thread' expanded
          [121] img ''
          [122] link 'doyoulikemyladysuit's profile --- avatar'
            [123] img ''
          [124] link 'doyoulikemyladysuit's profile'
            [125] text ''
          [126] link '1h ago'
            [127] time ''
          [128] paragraph ''
          [129] button '3 more replies'
            [130] img ''
            [131] text ''
        [132] button '10 more replies'
          [133] img ''
          [134] text ''
        [135] link 'Busy_Ad_5290's profile --- avatar'
          [136] img ''
        [137] link 'Busy_Ad_5290's profile'
          [138] text ''
        [139] link '2h ago'
          [140] time ''
        [141] paragraph ''
        [142] button '1 more reply'
          [143] img ''
          [144] text ''
        [145] link 'ButterscotchIll1523's profile --- avatar'
          [146] img ''
        [147] link 'ButterscotchIll1523's profile'
          [148] text ''
        [149] link '2h ago'
          [150] time ''
        [151] figure ''
          [152] link 'Comment Image'
            [153] img 'Comment Image'
        [154] button 'Toggle Comment Thread' expanded
          [155] img ''
          [156] link 'Bazillion100's profile --- avatar'
            [157] img ''
          [158] link 'Bazillion100's profile'
            [159] text ''
          [160] link '2h ago'
            [161] time ''
          [162] figure ''
            [163] link 'Comment Image'
              [164] img 'Comment Image'
          [165] paragraph ''
          [166] button '13 more replies'
            [167] img ''
            [168] text ''
        [169] button '1 more reply'
          [170] img ''
          [171] text ''
      [172] button '18 more replies'
        [173] img ''
        [174] text ''
    [175] article 'Comment from laithe_97 2 hours ago'
      [176] link 'laithe_97's profile --- avatar'
        [177] img ''
      [178] link 'laithe_97's profile'
        [179] text ''
      [180] link '2h ago'
        [181] time ''
      [182] paragraph ''
      [183] button 'Toggle Comment Thread' expanded
        [184] img ''
        [185] link 'kl7aw220's profile --- avatar'
          [186] img 'u/kl7aw220 avatar'
        [187] link 'kl7aw220's profile'
          [188] text ''
        [189] link '2h ago'
          [190] time ''
        [191] paragraph ''
        [192] link 'sheepish_grin's profile --- avatar'
          [193] img ''
          [194] img ''
          [195] img ''
        [196] link 'sheepish_grin's profile'
          [197] text ''
        [198] link '2h ago'
          [199] time ''
        [200] paragraph ''
        [201] paragraph ''
        [202] button '8 more replies'
          [203] img ''
          [204] text ''
        [205] link 'Fugacity-'s profile --- avatar'
          [206] img 'u/Fugacity- avatar'
        [207] link 'Fugacity-'s profile'
          [208] text ''
        [209] link '2h ago'
          [210] time ''
        [211] paragraph ''
        [212] button '5 more replies'
          [213] img ''
          [214] text ''
      [215] button '7 more replies'
        [216] img ''
        [217] text ''
    [218] article 'Comment from Competitive_War_4262 2 hours ago'
      [219] link 'Competitive_War_4262's profile --- avatar'
        [220] img ''
        [221] img ''
        [222] img ''
      [223] link 'Competitive_War_4262's profile'
        [224] text ''
      [225] link '2h ago'
        [226] time ''
      [227] figure ''
        [228] link 'Comment Image'
          [229] img 'Comment Image'
      [230] button 'Toggle Comment Thread' expanded
        [231] img ''
        [232] link 'redditcensorsshit's profile --- avatar'
          [233] img ''
        [234] link 'redditcensorsshit's profile'
          [235] text ''
        [236] link '2h ago'
          [237] time ''
        [238] paragraph ''
        [239] button '30 more replies'
          [240] img ''
          [241] text ''
      [242] button '32 more replies'
        [243] img ''
        [244] text ''
    [245] link 'u/biltrewards avatar u/biltrewards'
      [246] img 'u/biltrewards avatar'
      [247] text ''
    [248] text ''
    [249] link 'Promoted'
    [250] link ''
    [251] button 'Open user actions'
      [252] img ''
    [253] link 'Love where you live with Bilt.'
    [254] link ''
    [255] link 'View More'
    [256] link 'biltrewards.com'
    [257] article 'Comment from JimsVanLife 2 hours ago'
      [258] link 'JimsVanLife's profile --- avatar'
        [259] img ''
        [260] img ''
        [261] img ''
      [262] link 'JimsVanLife's profile'
        [263] text ''
      [264] link '2h ago'
        [265] time ''
      [266] img 'Profile Badge for the Achievement Top 1% Commenter'
      [267] text ''
      [268] paragraph ''
      [269] button 'Toggle Comment Thread' expanded
        [270] img ''
        [271] link 'Darth-Yoda-1066's profile --- avatar'
          [272] img ''
        [273] link 'Darth-Yoda-1066's profile'
          [274] text ''
        [275] link '2h ago'
          [276] time ''
        [277] paragraph ''
        [278] button '15 more replies'
          [279] img ''
          [280] text ''
      [281] button '33 more replies'
        [282] img ''
        [283] text ''
    [284] article 'Comment from darkandweird 2 hours ago'
      [285] link 'darkandweird's profile --- avatar'
        [286] img ''
      [287] link 'darkandweird's profile'
        [288] text ''
      [289] link '2h ago'
        [290] time ''
      [291] paragraph ''
      [292] button 'Toggle Comment Thread' expanded
        [293] img ''
        [294] link 'SheCzarr's profile --- avatar'
          [295] img ''
        [296] link 'SheCzarr's profile'
          [297] text ''
        [298] link '2h ago'
          [299] time ''
        [300] paragraph ''
        [301] button 'Toggle Comment Thread' expanded
          [302] img ''
          [303] link 'darkandweird's profile --- avatar'
            [304] img ''
          [305] link 'darkandweird's profile'
            [306] text ''
          [307] link '2h ago'
            [308] time ''
          [309] paragraph ''
          [310] button '1 more reply'
            [311] img ''
            [312] text ''
      [313] button '12 more replies'
        [314] img ''
        [315] text ''
    [316] article 'Comment from Frequent_Prize 2 hours ago'
      [317] link 'Frequent_Prize's profile --- avatar'
        [318] img 'u/Frequent_Prize avatar'
      [319] link 'Frequent_Prize's profile'
        [320] text ''
      [321] link '2h ago'
        [322] time ''
      [323] paragraph ''
      [324] button 'Toggle Comment Thread' expanded
        [325] img ''
        [326] link 'Virtual_War4366's profile --- avatar'
          [327] img 'u/Virtual_War4366 avatar'
        [328] link 'Virtual_War4366's profile'
          [329] text ''
        [330] link '2h ago'
          [331] time ''
        [332] paragraph ''
        [333] button '14 more replies'
          [334] img ''
          [335] text ''
      [336] button '49 more replies'
        [337] img ''
        [338] text ''
    [339] link 'u/goodrx avatar u/goodrx'
      [340] img 'u/goodrx avatar'
      [341] text ''
    [342] text ''
    [343] link 'Promoted'
    [344] link ''
    [345] button 'Open user actions'
      [346] img ''
    [347] link '[NEW] Get FDA-approved GLP-1s with GoodRx'
    [348] link ''
    [349] link 'Learn More'
    [350] link 'goodrx.com'
    [351] button 'Play video'
      [352] img ''
    [353] button 'Collapse video player'
      [354] img ''
      [355] text ''
    [356] button 'Toggle playback'
      [357] img ''
    [358] text ''
    [359] button 'Toggle captions'
      [360] img ''
    [361] button 'Settings'
      [362] img ''
    [363] button 'Toggle fullscreen'
      [364] img ''
    [365] button 'Toggle volume'
      [366] img ''
    [367] article 'Comment from FuzzBuzzer 2 hours ago'
      [368] link 'FuzzBuzzer's profile --- avatar'
        [369] img 'u/FuzzBuzzer avatar'
      [370] link 'FuzzBuzzer's profile'
        [371] text ''
      [372] link '2h ago'
        [373] time ''
      [374] paragraph ''
      [375] button 'Toggle Comment Thread' expanded
        [376] img ''
        [377] link 'goodformuffin's profile --- avatar'
          [378] img ''
        [379] link 'goodformuffin's profile'
          [380] text ''
        [381] link '2h ago'
          [382] time ''
        [383] paragraph ''
        [384] button '6 more replies'
          [385] img ''
          [386] text ''
      [387] button '8 more replies'
        [388] img ''
        [389] text ''
    [390] article 'Comment from nehlstm30 2 hours ago'
      [391] link 'nehlstm30's profile --- avatar'
        [392] img 'u/nehlstm30 avatar'
      [393] link 'nehlstm30's profile'
        [394] text ''
      [395] link '2h ago'
        [396] time ''
      [397] paragraph ''
      [398] button '3 more replies'
        [399] img ''
        [400] text ''
    [401] article 'Comment from sweetbaeunleashed 2 hours ago'
      [402] link 'sweetbaeunleashed's profile --- avatar'
        [403] img ''
      [404] link 'sweetbaeunleashed's profile'
        [405] text ''
      [406] link '2h ago'
        [407] time ''
      [408] paragraph ''
      [409] button '11 more replies'
        [410] img ''
        [411] text ''
    [412] article 'Comment from AccomplishedFold100 2 hours ago'
      [413] link 'AccomplishedFold100's profile --- avatar'
        [414] img 'u/AccomplishedFold100 avatar'
      [415] link 'AccomplishedFold100's profile'
        [416] text ''
      [417] link '2h ago'
        [418] time ''
      [419] paragraph ''
    [420] article 'Comment from Vegetable-Whole-2344 2 hours ago'
      [421] link 'Vegetable-Whole-2344's profile --- avatar'
        [422] img ''
      [423] link 'Vegetable-Whole-2344's profile'
        [424] text ''
      [425] link '2h ago'
        [426] time ''
      [427] paragraph ''
      [428] button '6 more replies'
        [429] img ''
        [430] text ''
[431] complementary 'Related Answers Section'
  [432] heading 'Related Answers Section' level: 1
  [433] img ''
  [434] text ''
  [435] paragraph ''
  [436] heading 'Local Engagement and Organizing' level: 3
  [437] list ''
    [438] listitem ''
      [439] paragraph ''
        [440] strong ''
        [441] text ''
        [442] link '\'
          [443] text ''
          [444] img ''
    [445] listitem ''
      [446] paragraph ''
        [447] strong ''
        [448] text ''
        [449] link '\'
          [450] text ''
          [451] img ''
    [452] listitem ''
      [453] paragraph ''
        [454] strong ''
        [455] text ''
        [456] link '\'
          [457] text ''
          [458] img ''
  [459] heading 'Building Alliances and Mutual Aid' level: 3
  [460] list ''
    [461] listitem ''
      [462] paragraph ''
        [463] strong ''
        [464] text ''
        [465] link '\'
          [466] text ''
          [467] img ''
    [468] listitem ''
      [469] paragraph ''
        [470] strong ''
        [471] text ''
        [472] link '\'
          [473] text ''
          [474] img ''
  [475] heading 'Strategic and Long-Term Approaches' level: 3
  [476] list ''
    [477] listitem ''
      [478] paragraph ''
        [479] strong ''
        [480] text ''
        [481] link '\'
          [482] text ''
          [483] img ''
    [484] listitem ''
      [485] paragraph ''
        [486] strong ''
        [487] text ''
        [488] link '\'
          [489] text ''
          [490] img ''
    [491] listitem ''
      [492] paragraph ''
        [493] strong ''
        [494] text ''
        [495] link '\'
          [496] text ''
          [497] img ''
  [498] heading 'Direct Action and Boycotts' level: 3
  [499] list ''
    [500] listitem ''
      [501] paragraph ''
        [502] strong ''
        [503] text ''
        [504] link '\'
          [505] text ''
          [506] img ''
    [507] listitem ''
      [508] paragraph ''
        [509] strong ''
        [510] text ''
        [511] link '\'
          [512] text ''
          [513] img ''
  [514] heading 'Online Engagement and Information Sharing' level: 3
  [515] list ''
    [516] listitem ''
      [517] paragraph ''
        [518] strong ''
        [519] text ''
        [520] link '\'
          [521] text ''
          [522] img ''
    [523] listitem ''
      [524] paragraph ''
        [525] strong ''
        [526] text ''
        [527] link '\'
          [528] text ''
          [529] img ''
  [530] heading 'Subreddits for Further Engagement' level: 3
  [531] list ''
    [532] listitem ''
      [533] paragraph ''
        [534] link 'r/SocialDemocracy'
    [535] listitem ''
      [536] paragraph ''
        [537] link 'r/GreenAndPleasant'
    [538] listitem ''
      [539] paragraph ''
        [540] link 'r/TrueFilm'
        [541] text ''
    [542] listitem ''
      [543] paragraph ''
        [544] link 'r/washingtondc'
        [545] text ''
  [546] paragraph ''
  [547] link 'See Answer'
  [548] link 'Impact of memes on political movements'
    [549] text ''
    [550] img ''
  [551] link 'Best progressive policies for climate change'
    [552] text ''
    [553] img ''
  [554] link 'How to engage youth in politics'
    [555] text ''
    [556] img ''
  [557] link 'Role of social media in activism today'
    [558] text ''
    [559] img ''
[560] complementary ''
  [561] text ''
  [562] paragraph ''
  [563] iframe ''
  [564] link 'Continue with Email'
    [565] img ''
    [566] text ''
  [567] link 'Continue With Phone Number'
    [568] img ''
    [569] text ''
  [570] text ''
  [571] link 'User Agreement'
  [572] text ''
  [573] link 'Privacy Policy'
  [574] text ''
[575] complementary 'Related Posts Section'
  [576] heading 'Related Posts Section' level: 1
  [577] tabpanel ''
    [578] list ''
      [579] listitem ''
        [580] link 'Armed Security for anti-ICE protesters today in Minneapolis (1/17/26)'
        [581] link 'r/minnesota icon r/minnesota'
          [582] img 'r/minnesota icon'
          [583] text ''
        [584] time ''
        [585] link 'List item post - Armed Security for anti-ICE protesters today in Minneapolis...'
          [586] heading 'List item post - Armed Security for anti-ICE protesters today in Minneapolis...' level: 3
        [587] link 'r/minnesota - Armed Security for anti-ICE protesters today in Minneapolis (1/17/26)'
          [588] img 'r/minnesota - Armed Security for anti-ICE protesters today in Minneapolis (1/17/26)'
        [589] text ''
        [590] separator ''
      [591] listitem ''
        [592] link 'u/wayfair avatar wayfair'
          [593] img 'u/wayfair avatar'
          [594] text ''
        [595] text ''
        [596] link 'Promoted'
        [597] link ''
        [598] button 'Open user actions'
          [599] img ''
        [600] link 'Legend has it our car is still haunted by last year’s casserole… Not this year 🙏'
          [601] img ''
        [602] link ''
        [603] link 'wayfair.com'
        [604] link 'Shop Now'
        [605] separator ''
      [606] listitem ''
        [607] link 'Jake Lang attempting to distance himself from the crowd in Minneapolis. Only 10 people showed up for his hate march.'
        [608] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [609] img 'r/ProgressiveHQ icon'
          [610] text ''
        [611] time ''
        [612] link 'List item post - Jake Lang attempting to distance himself from the crowd in ...'
          [613] heading 'List item post - Jake Lang attempting to distance himself from the crowd in ...' level: 3
        [614] link 'r/ProgressiveHQ - Jake Lang attempting to distance himself from the crowd in Minneapolis. Only 10 people showed up for his hate march.'
          [615] img 'r/ProgressiveHQ - Jake Lang attempting to distance himself from the crowd in Minneapolis. Only 10 people showed up for his hate march.'
        [616] img ''
        [617] text ''
        [618] separator ''
      [619] listitem ''
        [620] link '“RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [621] link 'r/socialism icon r/socialism'
          [622] img 'r/socialism icon'
          [623] text ''
        [624] time ''
        [625] link 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...'
          [626] heading 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...' level: 3
        [627] link 'r/socialism - “RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
          [628] img 'r/socialism - “RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [629] img ''
        [630] text ''
        [631] separator ''
      [632] listitem ''
      [633] listitem ''
        [634] link 'These are Minnesotans out there in the freezing cold weather showing their way of resisting ICE'
        [635] link 'r/stateofMN icon r/stateofMN'
          [636] img 'r/stateofMN icon'
          [637] text ''
        [638] time ''
        [639] link 'List item post - These are Minnesotans out there in the freezing cold weathe...'
          [640] heading 'List item post - These are Minnesotans out there in the freezing cold weathe...' level: 3
        [641] text ''
        [642] separator ''
      [643] listitem ''
        [644] link 'More legal observers and peaceful protesters being violently abducted in Minneapolis’s Central Neighborhood. (1/13/26)'
        [645] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [646] img 'r/ProgressiveHQ icon'
          [647] text ''
        [648] time ''
        [649] link 'List item post - More legal observers and peaceful protesters being violentl...'
          [650] heading 'List item post - More legal observers and peaceful protesters being violentl...' level: 3
        [651] text ''
        [652] separator ''
      [653] listitem ''
        [654] link 'r/TwinCities icon r/TwinCities'
          [655] img 'r/TwinCities icon'
          [656] text ''
        [657] time ''
        [658] text ''
        [659] separator ''
      [660] listitem ''
        [661] link 'Another Nazi showing up in Minneapolis again to start crap with the Veterans who are there fighting for this Country and its Democracy! This Nazi has been at a few protests recently trying to incite violence! I’m pretty sure he was already arrested at one and may be again!'
        [662] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [663] img 'r/ProgressiveHQ icon'
          [664] text ''
        [665] time ''
        [666] link 'List item post - Another Nazi showing up in Minneapolis again to start crap ...'
          [667] heading 'List item post - Another Nazi showing up in Minneapolis again to start crap ...' level: 3
        [668] link 'r/ProgressiveHQ - Another Nazi showing up in Minneapolis again to start crap with the Veterans who are there fighting for this Country and its Democracy! This Nazi has been at a few protests recently trying to incite violence! I’m pretty sure he was already arrested at one and may be again!'
          [669] img 'r/ProgressiveHQ - Another Nazi showing up in Minneapolis again to start crap with the Veterans who are there fighting for this Country and its Democracy! This Nazi has been at a few protests recently trying to incite violence! I’m pretty sure he was already arrested at one and may be again!'
        [670] img ''
        [671] text ''
        [672] separator ''
      [673] listitem ''
        [674] link 'A tip to help all the protesters in Minneapolis'
        [675] link 'r/ConservativeMemes icon r/ConservativeMemes'
          [676] img 'r/ConservativeMemes icon'
          [677] text ''
        [678] time ''
        [679] link 'List item post - A tip to help all the protesters in Minneapolis'
          [680] heading 'List item post - A tip to help all the protesters in Minneapolis' level: 3
        [681] link 'r/ConservativeMemes - A tip to help all the protesters in Minneapolis'
          [682] img 'r/ConservativeMemes - A tip to help all the protesters in Minneapolis'
        [683] text ''
        [684] separator ''
      [685] listitem ''
      [686] listitem ''
        [687] link '“RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [688] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [689] img 'r/ProgressiveHQ icon'
          [690] text ''
        [691] time ''
        [692] link 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...'
          [693] heading 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...' level: 3
        [694] link 'r/ProgressiveHQ - “RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
          [695] img 'r/ProgressiveHQ - “RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [696] img ''
        [697] text ''
        [698] separator ''
      [699] listitem ''
        [700] link 'The Residents of Minneapolis Are Fighting for All of Us'
        [701] link 'r/politics icon r/politics'
          [702] img 'r/politics icon'
          [703] text ''
        [704] time ''
        [705] link 'List item post - The Residents of Minneapolis Are Fighting for All of Us'
          [706] heading 'List item post - The Residents of Minneapolis Are Fighting for All of Us' level: 3
        [707] link 'r/politics - The Residents of Minneapolis Are Fighting for All of Us'
          [708] img 'r/politics - The Residents of Minneapolis Are Fighting for All of Us'
        [709] img ''
        [710] text ''
        [711] separator ''
      [712] listitem ''
        [713] link 'The protests are working. Keep up the pressure.'
        [714] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [715] img 'r/ProgressiveHQ icon'
          [716] text ''
        [717] time ''
        [718] link 'List item post - The protests are working. Keep up the pressure.'
          [719] heading 'List item post - The protests are working. Keep up the pressure.' level: 3
        [720] text ''
        [721] separator ''
      [722] listitem ''
        [723] link 'ECONOMIC BLACKOUT 1/23 - no work, no school, no spending in solidarity with Minnesota'
        [724] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [725] img 'r/ProgressiveHQ icon'
          [726] text ''
        [727] time ''
        [728] link 'List item post - ECONOMIC BLACKOUT 1/23 - no work, no school, no spending in...'
          [729] heading 'List item post - ECONOMIC BLACKOUT 1/23 - no work, no school, no spending in...' level: 3
        [730] text ''
        [731] separator ''
      [732] listitem ''
        [733] link 'to think Minnesotans aren't protesting'
        [734] link 'r/therewasanattempt icon r/therewasanattempt'
          [735] img 'r/therewasanattempt icon'
          [736] text ''
        [737] time ''
        [738] link 'List item post - to think Minnesotans aren't protesting'
          [739] heading 'List item post - to think Minnesotans aren't protesting' level: 3
        [740] link 'r/therewasanattempt - to think Minnesotans aren't protesting'
          [741] img 'r/therewasanattempt - to think Minnesotans aren't protesting'
        [742] text ''
        [743] separator ''
      [744] listitem ''
        [745] link 'Protest Tonight in Minneapolis'
        [746] link 'r/socialism icon r/socialism'
          [747] img 'r/socialism icon'
          [748] text ''
        [749] time ''
        [750] link 'List item post - Protest Tonight in Minneapolis'
          [751] heading 'List item post - Protest Tonight in Minneapolis' level: 3
        [752] text ''
        [753] separator ''
      [754] listitem ''
        [755] link 'These Minnesotans out there in the freezing cold weather showing their way of resisting ICE 🧊'
        [756] link 'r/TrendingAndViral'
          [757] img ''
          [758] text ''
        [759] time ''
        [760] link 'List item post - These Minnesotans out there in the freezing cold weather sh...'
          [761] heading 'List item post - These Minnesotans out there in the freezing cold weather sh...' level: 3
        [762] text ''
        [763] separator ''
      [764] listitem ''
        [765] link '“RISE UP, TAKE A STAND” Thousands upon thousands of protesters are piling up in Minneapolis'
        [766] link 'r/Staiy icon r/Staiy'
          [767] img 'r/Staiy icon'
          [768] text ''
        [769] time ''
        [770] link 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...'
          [771] heading 'List item post - “RISE UP, TAKE A STAND” Thousands upon thousands of protest...' level: 3
        [772] text ''
        [773] separator ''
      [774] listitem ''
        [775] link 'r/altmpls icon r/altmpls'
          [776] img 'r/altmpls icon'
          [777] text ''
        [778] time ''
        [779] text ''
        [780] separator ''
      [781] listitem ''
        [782] link 'Anti-Government Protests in Minneapolis After Federal Forces Kill Civilians'
        [783] link 'r/BoycottUnitedStates icon r/BoycottUnitedStates'
          [784] img 'r/BoycottUnitedStates icon'
          [785] text ''
        [786] time ''
        [787] link 'List item post - Anti-Government Protests in Minneapolis After Federal Force...'
          [788] heading 'List item post - Anti-Government Protests in Minneapolis After Federal Force...' level: 3
        [789] text ''
        [790] separator ''
      [791] listitem ''
        [792] link 'Standing for Humanity in Minneapolis!'
        [793] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [794] img 'r/ProgressiveHQ icon'
          [795] text ''
        [796] time ''
        [797] link 'List item post - Standing for Humanity in Minneapolis!'
          [798] heading 'List item post - Standing for Humanity in Minneapolis!' level: 3
        [799] link 'r/ProgressiveHQ - Standing for Humanity in Minneapolis!'
          [800] img 'r/ProgressiveHQ - Standing for Humanity in Minneapolis!'
        [801] img ''
        [802] text ''
        [803] separator ''
      [804] listitem ''
        [805] link 'Protests rn in Minneapolis'
        [806] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [807] img 'r/ProgressiveHQ icon'
          [808] text ''
        [809] time ''
        [810] link 'List item post - Protests rn in Minneapolis'
          [811] heading 'List item post - Protests rn in Minneapolis' level: 3
        [812] link 'r/ProgressiveHQ - Protests rn in Minneapolis'
          [813] img 'r/ProgressiveHQ - Protests rn in Minneapolis'
        [814] img ''
        [815] text ''
        [816] separator ''
      [817] listitem ''
        [818] link 'The entire state of Minnesota is a dystopian war zone right now with ICE door-to-door operations beginning'
        [819] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [820] img 'r/ProgressiveHQ icon'
          [821] text ''
        [822] time ''
        [823] link 'List item post - The entire state of Minnesota is a dystopian war zone right...'
          [824] heading 'List item post - The entire state of Minnesota is a dystopian war zone right...' level: 3
        [825] text ''
        [826] separator ''
      [827] listitem ''
        [828] link 'Protesters redirecting traffic in Minneapolis'
        [829] link 'r/altmpls icon r/altmpls'
          [830] img 'r/altmpls icon'
          [831] text ''
        [832] time ''
        [833] link 'List item post - Protesters redirecting traffic in Minneapolis'
          [834] heading 'List item post - Protesters redirecting traffic in Minneapolis' level: 3
        [835] link 'r/altmpls - Protesters redirecting traffic in Minneapolis'
          [836] img 'r/altmpls - Protesters redirecting traffic in Minneapolis'
        [837] img ''
        [838] text ''
        [839] separator ''
      [840] listitem ''
        [841] link 'Todays Protest in Minneapolis.'
        [842] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [843] img 'r/ProgressiveHQ icon'
          [844] text ''
        [845] time ''
        [846] link 'List item post - Todays Protest in Minneapolis.'
          [847] heading 'List item post - Todays Protest in Minneapolis.' level: 3
        [848] text ''
        [849] separator ''
      [850] listitem ''
        [851] link 'Protest Tonight in Minneapolis'
        [852] link 'r/ProgressiveHQ icon r/ProgressiveHQ'
          [853] img 'r/ProgressiveHQ icon'
          [854] text ''
        [855] time ''
        [856] link 'List item post - Protest Tonight in Minneapolis'
          [857] heading 'List item post - Protest Tonight in Minneapolis' level: 3
        [858] text ''
[859] complementary 'Community information'
  [860] heading 'Community Info Section' level: 1
  [861] link 'r/ProgressiveHQ'
  [862] button 'Join'
  [863] text ''
  [864] img ''
  [865] text ''
[866] link 'Reddit Rules'
[867] link 'Privacy Policy'
[868] link 'User Agreement'
[869] link 'Your Privacy Choices'
[870] link 'Accessibility'
[871] link 'Reddit, Inc. © 2026. All rights reserved.'
[872] button 'Collapse Navigation'
  [873] img ''
  [874] text ''
[875] navigation 'Primary'
  [876] link 'Home'
    [877] img ''
    [878] text ''
  [879] link 'Popular'
    [880] img ''
    [881] text ''
  [882] link 'Explore'
    [883] img ''
    [884] text ''
  [885] separator ''
  [886] navigation 'Reddit resources'
    [887] group ''
      [888] text ''
      [889] img ''
      [890] link 'About Reddit'
        [891] img ''
        [892] text ''
      [893] link 'Advertise'
        [894] img ''
        [895] text ''
      [896] link 'Developer Platform'
        [897] img ''
        [898] text ''
      [899] link 'Reddit Pro BETA'
        [900] img ''
        [901] text ''
      [902] link 'Help'
        [903] img ''
        [904] text ''
      [905] link 'Blog'
        [906] img ''
        [907] text ''
      [908] link 'Careers'
        [909] img ''
        [910] text ''
      [911] link 'Press'
        [912] img ''
        [913] text ''
      [914] separator ''
      [915] link 'Communities'
        [916] img ''
        [917] text ''
      [918] link 'Best of Reddit'
        [919] img ''
        [920] text ''
      [921] link 'Best of Reddit in Portuguese'
        [922] img ''
        [923] text ''
      [924] link 'Best of Reddit in German'
        [925] img ''
        [926] text ''
      [927] separator ''
      [928] link 'Reddit Rules'
        [929] img ''
        [930] text ''
      [931] link 'Privacy Policy'
        [932] img ''
        [933] text ''
      [934] link 'User Agreement'
        [935] img ''
        [936] text ''
      [937] link 'Your Privacy Choices'
        [938] img ''
        [939] text ''
      [940] link 'Accessibility'
        [941] img ''
        [942] text ''
  [943] link 'Reddit, Inc. © 2026. All rights reserved.'