#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="6",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="7",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=2074097,AVERAGE-BANDWIDTH=1649675,RESOLUTION=1080x1080,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="6"
CMAF_1080.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=191521,AVERAGE-BANDWIDTH=173090,RESOLUTION=220x220,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=231733,AVERAGE-BANDWIDTH=203294,RESOLUTION=270x270,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=319899,AVERAGE-BANDWIDTH=271469,RESOLUTION=360x360,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=448219,AVERAGE-BANDWIDTH=374166,RESOLUTION=480x480,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=841721,AVERAGE-BANDWIDTH=653498,RESOLUTION=720x720,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=124135,AVERAGE-BANDWIDTH=107761,RESOLUTION=220x220,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=164347,AVERAGE-BANDWIDTH=137965,RESOLUTION=270x270,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=252513,AVERAGE-BANDWIDTH=206140,RESOLUTION=360x360,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=380833,AVERAGE-BANDWIDTH=308837,RESOLUTION=480x480,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=774335,AVERAGE-BANDWIDTH=588169,RESOLUTION=720x720,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=2006711,AVERAGE-BANDWIDTH=1584346,RESOLUTION=1080x1080,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="7"
CMAF_1080.m3u8
