#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="4",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="5",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="wh_ben_en/index.m3u8",TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="en",NAME="English",DEFAULT=NO,AUTOSELECT=NO,FORCED="NO"
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1332425,AVERAGE-BANDWIDTH=1121199,RESOLUTION=480x854,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="4",SUBTITLES="subs"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=387905,AVERAGE-BANDWIDTH=316891,RESOLUTION=220x392,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="4",SUBTITLES="subs"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=579253,AVERAGE-BANDWIDTH=470764,RESOLUTION=270x480,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="4",SUBTITLES="subs"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=943207,AVERAGE-BANDWIDTH=769709,RESOLUTION=360x640,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="4",SUBTITLES="subs"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=322135,AVERAGE-BANDWIDTH=254249,RESOLUTION=220x392,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=513483,AVERAGE-BANDWIDTH=408122,RESOLUTION=270x480,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=877437,AVERAGE-BANDWIDTH=707067,RESOLUTION=360x640,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1266655,AVERAGE-BANDWIDTH=1058557,RESOLUTION=480x854,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_480.m3u8
