#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="6",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="7",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1900302,AVERAGE-BANDWIDTH=1886659,RESOLUTION=720x1262,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=230514,AVERAGE-BANDWIDTH=219939,RESOLUTION=220x386,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=440098,AVERAGE-BANDWIDTH=393950,RESOLUTION=270x474,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=739284,AVERAGE-BANDWIDTH=689832,RESOLUTION=360x630,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1028770,AVERAGE-BANDWIDTH=987113,RESOLUTION=480x842,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=4203808,AVERAGE-BANDWIDTH=4011897,RESOLUTION=1080x1892,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="6"
CMAF_1080.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=230514,AVERAGE-BANDWIDTH=219939,RESOLUTION=220x386,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=440098,AVERAGE-BANDWIDTH=393950,RESOLUTION=270x474,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=739284,AVERAGE-BANDWIDTH=689832,RESOLUTION=360x630,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1028770,AVERAGE-BANDWIDTH=987113,RESOLUTION=480x842,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1900302,AVERAGE-BANDWIDTH=1886659,RESOLUTION=720x1262,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=4203808,AVERAGE-BANDWIDTH=4011897,RESOLUTION=1080x1892,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="7"
CMAF_1080.m3u8
