#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="5",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="6",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1511435,AVERAGE-BANDWIDTH=871898,RESOLUTION=720x1280,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="5"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=276951,AVERAGE-BANDWIDTH=190361,RESOLUTION=220x392,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=403343,AVERAGE-BANDWIDTH=244398,RESOLUTION=270x480,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=655433,AVERAGE-BANDWIDTH=365469,RESOLUTION=360x640,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=900877,AVERAGE-BANDWIDTH=515488,RESOLUTION=480x854,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="5"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=212897,AVERAGE-BANDWIDTH=128530,RESOLUTION=220x392,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=339289,AVERAGE-BANDWIDTH=182567,RESOLUTION=270x480,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=591379,AVERAGE-BANDWIDTH=303638,RESOLUTION=360x640,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=836823,AVERAGE-BANDWIDTH=453657,RESOLUTION=480x854,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1447381,AVERAGE-BANDWIDTH=810067,RESOLUTION=720x1280,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_720.m3u8
