#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="6",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="7",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=2278717,AVERAGE-BANDWIDTH=1879513,RESOLUTION=720x900,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=328729,AVERAGE-BANDWIDTH=255824,RESOLUTION=220x276,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=525789,AVERAGE-BANDWIDTH=408399,RESOLUTION=270x338,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=870801,AVERAGE-BANDWIDTH=679725,RESOLUTION=360x450,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1228175,AVERAGE-BANDWIDTH=1001840,RESOLUTION=480x600,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=2213141,AVERAGE-BANDWIDTH=1814568,RESOLUTION=720x900,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=4285483,AVERAGE-BANDWIDTH=3628104,RESOLUTION=1080x1350,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="6"
CMAF_1080.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=394305,AVERAGE-BANDWIDTH=320769,RESOLUTION=220x276,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=591365,AVERAGE-BANDWIDTH=473344,RESOLUTION=270x338,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=936377,AVERAGE-BANDWIDTH=744670,RESOLUTION=360x450,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1293751,AVERAGE-BANDWIDTH=1066785,RESOLUTION=480x600,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=4351059,AVERAGE-BANDWIDTH=3693049,RESOLUTION=1080x1350,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="7"
CMAF_1080.m3u8
