#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="5",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="6",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="wh_ben_en/index.m3u8",TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="en",NAME="English",DEFAULT=NO,AUTOSELECT=NO,FORCED="NO"
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1250645,AVERAGE-BANDWIDTH=839909,RESOLUTION=1280x720,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=246941,AVERAGE-BANDWIDTH=177908,RESOLUTION=391x220,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=331389,AVERAGE-BANDWIDTH=232933,RESOLUTION=480x270,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=513307,AVERAGE-BANDWIDTH=349677,RESOLUTION=640x360,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=788531,AVERAGE-BANDWIDTH=524441,RESOLUTION=853x480,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=178702,AVERAGE-BANDWIDTH=128978,RESOLUTION=391x220,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=263150,AVERAGE-BANDWIDTH=184003,RESOLUTION=480x270,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=445068,AVERAGE-BANDWIDTH=300747,RESOLUTION=640x360,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=720292,AVERAGE-BANDWIDTH=475511,RESOLUTION=853x480,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1182406,AVERAGE-BANDWIDTH=790979,RESOLUTION=1280x720,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_720.m3u8
