#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="4",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="5",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="wh_ben_en/index.m3u8",TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="en",NAME="English",DEFAULT=NO,AUTOSELECT=NO,FORCED="NO"
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1020898,AVERAGE-BANDWIDTH=881767,RESOLUTION=480x854,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=255244,AVERAGE-BANDWIDTH=222559,RESOLUTION=220x392,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="4",SUBTITLES="subs"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=405096,AVERAGE-BANDWIDTH=336790,RESOLUTION=270x480,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="4",SUBTITLES="subs"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=664448,AVERAGE-BANDWIDTH=557971,RESOLUTION=360x640,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="4",SUBTITLES="subs"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=958594,AVERAGE-BANDWIDTH=822665,RESOLUTION=480x854,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="4",SUBTITLES="subs"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=317548,AVERAGE-BANDWIDTH=281661,RESOLUTION=220x392,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=467400,AVERAGE-BANDWIDTH=395892,RESOLUTION=270x480,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=726752,AVERAGE-BANDWIDTH=617073,RESOLUTION=360x640,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_360.m3u8
