#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="5",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="6",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="wh_ben_en/index.m3u8",TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="en",NAME="English",DEFAULT=NO,AUTOSELECT=NO,FORCED="NO"
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1365999,AVERAGE-BANDWIDTH=1272353,RESOLUTION=480x854,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=385885,AVERAGE-BANDWIDTH=339379,RESOLUTION=220x392,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=594811,AVERAGE-BANDWIDTH=527538,RESOLUTION=270x480,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=964907,AVERAGE-BANDWIDTH=884729,RESOLUTION=360x640,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=2521855,AVERAGE-BANDWIDTH=2329358,RESOLUTION=720x1280,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="5",SUBTITLES="subs"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=317925,AVERAGE-BANDWIDTH=273047,RESOLUTION=220x392,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=526851,AVERAGE-BANDWIDTH=461206,RESOLUTION=270x480,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=896947,AVERAGE-BANDWIDTH=818397,RESOLUTION=360x640,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1298039,AVERAGE-BANDWIDTH=1206021,RESOLUTION=480x854,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=2453895,AVERAGE-BANDWIDTH=2263026,RESOLUTION=720x1280,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6",SUBTITLES="subs"
CMAF_720.m3u8
