#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="6",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="7",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1692629,AVERAGE-BANDWIDTH=1165057,RESOLUTION=720x720,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=219583,AVERAGE-BANDWIDTH=171090,RESOLUTION=220x220,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=341263,AVERAGE-BANDWIDTH=255339,RESOLUTION=270x270,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=601963,AVERAGE-BANDWIDTH=431420,RESOLUTION=360x360,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=918825,AVERAGE-BANDWIDTH=644671,RESOLUTION=480x480,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1619517,AVERAGE-BANDWIDTH=1096224,RESOLUTION=720x720,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=3275919,AVERAGE-BANDWIDTH=2102719,RESOLUTION=1080x1080,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="6"
CMAF_1080.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=292695,AVERAGE-BANDWIDTH=239923,RESOLUTION=220x220,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=414375,AVERAGE-BANDWIDTH=324172,RESOLUTION=270x270,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=675075,AVERAGE-BANDWIDTH=500253,RESOLUTION=360x360,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=991937,AVERAGE-BANDWIDTH=713504,RESOLUTION=480x480,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=3349031,AVERAGE-BANDWIDTH=2171552,RESOLUTION=1080x1080,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="7"
CMAF_1080.m3u8
