#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:URI="CMAF_AUDIO_64.m3u8",TYPE=AUDIO,GROUP-ID="6",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-MEDIA:URI="CMAF_AUDIO_128.m3u8",TYPE=AUDIO,GROUP-ID="7",NAME="audio 0",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=2246396,AVERAGE-BANDWIDTH=1857080,RESOLUTION=1080x1350,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="7"
CMAF_1080.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=159515,AVERAGE-BANDWIDTH=146450,RESOLUTION=220x276,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=232909,AVERAGE-BANDWIDTH=208298,RESOLUTION=270x338,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=386079,AVERAGE-BANDWIDTH=331608,RESOLUTION=360x450,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="6"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=592083,AVERAGE-BANDWIDTH=502624,RESOLUTION=480x600,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1070783,AVERAGE-BANDWIDTH=882847,RESOLUTION=720x900,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="6"
CMAF_720.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=2179109,AVERAGE-BANDWIDTH=1789708,RESOLUTION=1080x1350,FRAME-RATE=30,CODECS="avc1.640028,mp4a.40.2",AUDIO="6"
CMAF_1080.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=226802,AVERAGE-BANDWIDTH=213822,RESOLUTION=220x276,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_220.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=300196,AVERAGE-BANDWIDTH=275670,RESOLUTION=270x338,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_270.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=453366,AVERAGE-BANDWIDTH=398980,RESOLUTION=360x450,FRAME-RATE=30,CODECS="avc1.4d401e,mp4a.40.2",AUDIO="7"
CMAF_360.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=659370,AVERAGE-BANDWIDTH=569996,RESOLUTION=480x600,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_480.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=0,CLOSED-CAPTIONS=NONE,BANDWIDTH=1138070,AVERAGE-BANDWIDTH=950219,RESOLUTION=720x900,FRAME-RATE=30,CODECS="avc1.4d401f,mp4a.40.2",AUDIO="7"
CMAF_720.m3u8
