[0] link 'Skip to main content'
[1] text ''
[2] banner ''
  [3] navigation ''
    [4] link 'Home'
      [5] img ''
    [6] search ''
      [7] button '' pressed
      [8] img ''
      [9] textbox 'Remove r/ProgressiveHQ filter and expand search to all of Reddit'
    [10] button 'Get App'
      [11] img ''
      [12] text ''
    [13] link 'Log In'
    [14] button 'Expand user menu'
      [15] img ''
      [16] text ''
[17] link 'Skip to Navigation'
[18] link 'Skip to Right Sidebar'
[19] main ''
  [20] button 'Back'
    [21] img ''
    [22] text ''
  [23] link 'r/ProgressiveHQ icon Go to ProgressiveHQ'
    [24] img 'r/ProgressiveHQ icon'
    [25] text ''
  [26] group ''
    [27] link 'r/ProgressiveHQ'
    [28] time ''
      [29] text ''
    [30] img 'Profile Badge for the Achievement Top 1% Poster'
    [31] text ''
  [32] button 'Open user actions'
    [33] img ''
  [34] img 'r/ProgressiveHQ - Tens of thousands of people have taken the streets of Minneapolis in 20 below zero temps in one of the largest, most spontaneous and effective direct mobilizations in modern American history.'
  [35] button 'Upvote'
    [36] img ''
    [37] text ''
  [38] text ''
  [39] button 'Downvote'
    [40] img ''
    [41] text ''
  [42] button '875 Go to comments'
  [43] button 'Give award, 32 awards given'
  [44] button 'Share'
  [45] img ''
[46] complementary 'Related Answers Section'
  [47] heading 'Related Answers Section' level: 1
  [48] img ''
  [49] text ''
  [50] paragraph ''
  [51] heading 'Local Engagement and Organizing' level: 3
  [52] list ''
    [53] listitem ''
      [54] paragraph ''
        [55] strong ''
        [56] text ''
        [57] link '\'
          [58] text ''
          [59] img ''
    [60] listitem ''
      [61] paragraph ''
        [62] strong ''
        [63] text ''
        [64] link '\'
          [65] text ''
          [66] img ''
    [67] listitem ''
      [68] paragraph ''
        [69] strong ''
        [70] text ''
        [71] link '\'
          [72] text ''
          [73] img ''
  [74] heading 'Building Alliances and Mutual Aid' level: 3
  [75] list ''
    [76] listitem ''
      [77] paragraph ''
        [78] strong ''
        [79] text ''
        [80] link '\'
          [81] text ''
          [82] img ''
    [83] listitem ''
      [84] paragraph ''
        [85] strong ''
        [86] text ''
        [87] link '\'
          [88] text ''
          [89] img ''
  [90] heading 'Strategic and Long-Term Approaches' level: 3
  [91] list ''
    [92] listitem ''
      [93] paragraph ''
        [94] strong ''
        [95] text ''
        [96] link '\'
          [97] text ''
          [98] img ''
    [99] listitem ''
      [100] paragraph ''
        [101] strong ''
        [102] text ''
        [103] link '\'
          [104] text ''
          [105] img ''
    [106] listitem ''
      [107] paragraph ''
        [108] strong ''
        [109] text ''
        [110] link '\'
          [111] text ''
          [112] img ''
  [113] heading 'Direct Action and Boycotts' level: 3
  [114] list ''
    [115] listitem ''
      [116] paragraph ''
        [117] strong ''
        [118] text ''
        [119] link '\'
          [120] text ''
          [121] img ''
    [122] listitem ''
      [123] paragraph ''
        [124] strong ''
        [125] text ''
        [126] link '\'
          [127] text ''
          [128] img ''
  [129] heading 'Online Engagement and Information Sharing' level: 3
  [130] list ''
    [131] listitem ''
      [132] paragraph ''
        [133] strong ''
        [134] text ''
        [135] link '\'
          [136] text ''
          [137] img ''
    [138] listitem ''
      [139] paragraph ''
        [140] strong ''
        [141] text ''
        [142] link '\'
          [143] text ''
          [144] img ''
  [145] heading 'Subreddits for Further Engagement' level: 3
  [146] list ''
    [147] listitem ''
      [148] paragraph ''
        [149] link 'r/SocialDemocracy'
    [150] listitem ''
      [151] paragraph ''
        [152] link 'r/GreenAndPleasant'
    [153] listitem ''
      [154] paragraph ''
        [155] link 'r/TrueFilm'
        [156] text ''
    [157] listitem ''
      [158] paragraph ''
        [159] link 'r/washingtondc'
        [160] text ''
  [161] paragraph ''
  [162] link 'See Answer'
  [163] link 'Impact of memes on political movements'
    [164] text ''
    [165] img ''
  [166] link 'Best progressive policies for climate change'
    [167] text ''
    [168] img ''
  [169] link 'How to engage youth in politics'
    [170] text ''
    [171] img ''
  [172] link 'Role of social media in activism today'
    [173] text ''
    [174] img ''
[175] complementary ''
  [176] text ''
  [177] paragraph ''
  [178] link 'Continue with Email'
    [179] img ''
    [180] text ''
  [181] link 'Continue With Phone Number'
    [182] img ''
    [183] text ''
  [184] text ''
  [185] link 'User Agreement'
  [186] text ''
  [187] link 'Privacy Policy'
  [188] text ''
[189] complementary 'Community information'
  [190] heading 'Community Info Section' level: 1
  [191] link 'r/ProgressiveHQ'
  [192] button 'Join'
  [193] text ''
  [194] img ''
  [195] text ''
[196] link 'Reddit Rules'
[197] link 'Privacy Policy'
[198] link 'User Agreement'
[199] link 'Your Privacy Choices'
[200] link 'Accessibility'
[201] link 'Reddit, Inc. © 2026. All rights reserved.'
[202] button 'Collapse Navigation'
  [203] img ''
  [204] text ''
[205] navigation 'Primary'
  [206] link 'Home'
    [207] img ''
    [208] text ''
  [209] link 'Popular'
    [210] img ''
    [211] text ''
  [212] link 'Explore'
    [213] img ''
    [214] text ''
  [215] separator ''
  [216] navigation 'Reddit resources'
    [217] group ''
      [218] text ''
      [219] img ''
      [220] link 'About Reddit'
        [221] img ''
        [222] text ''
      [223] link 'Advertise'
        [224] img ''
        [225] text ''
      [226] link 'Developer Platform'
        [227] img ''
        [228] text ''
      [229] link 'Reddit Pro BETA'
        [230] img ''
        [231] text ''
      [232] link 'Help'
        [233] img ''
        [234] text ''
      [235] link 'Blog'
        [236] img ''
        [237] text ''
      [238] link 'Careers'
        [239] img ''
        [240] text ''
      [241] link 'Press'
        [242] img ''
        [243] text ''
      [244] separator ''
      [245] link 'Communities'
        [246] img ''
        [247] text ''
      [248] link 'Best of Reddit'
        [249] img ''
        [250] text ''
      [251] link 'Best of Reddit in Portuguese'
        [252] img ''
        [253] text ''
      [254] link 'Best of Reddit in German'
        [255] img ''
        [256] text ''
      [257] separator ''
      [258] link 'Reddit Rules'
        [259] img ''
        [260] text ''
      [261] link 'Privacy Policy'
        [262] img ''
        [263] text ''
      [264] link 'User Agreement'
        [265] img ''
        [266] text ''
      [267] link 'Your Privacy Choices'
        [268] img ''
        [269] text ''
      [270] link 'Accessibility'
        [271] img ''
        [272] text ''
  [273] link 'Reddit, Inc. © 2026. All rights reserved.'
[274] img ''